<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Alan&#39;s Blog">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        关于同袍，关于我 - Alan&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 激水之疾，至于漂石者，势也。 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Lin Hsu Yalun</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一"><span class="toc-text">一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二"><span class="toc-text">二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三"><span class="toc-text">三</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 激水之疾，至于漂石者，势也。 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        关于同袍，关于我
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-03-24 12:15:58</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#思" title="思">思</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>退伍当天，本来准备晚上和邻兵峻渔去钓虾，想着当兵摸鱼，退伍捉虾，好不自在。不过出营区时迎接我们最后一批退伍的还有其他几个早些退伍的朋友，众口难调，捉虾行动最后变成了大快朵颐。没能钓上虾多少有些遗憾，然而吃饭的时候看着聚在一起的这帮人，想着下一次再是同样几个人碰头的机会无矣——朋友，时候近了——这遗憾便成了饭后告别时紧紧的拥抱。</p>
<p>这过去近四个月，我每天都在期盼着退伍，不明白却无可奈何的接受人生中必须走过的这一遭，又在最后几天一下子就理解了它对我的意图，它要成为我的一个锚点。</p>
<p>我在台湾出生，早早来到内陆读书，对我来说，生命的锚点在当兵前属于浙沪陕，虽然在台湾其实也呆了好些年，可那时毕竟太小，我现在已经记不起分毫了。所以每年回台湾，说是成日窝在家中，其实是无处可去，除了一些例行的事情要办理外只有走亲，但是走亲啊，走得是长辈的回忆，不是我的生活。</p>
<p>当兵的日子枯燥乏味，但我到底还是对这段服役带些感激的，它让我实在的踩在了这片土地上。让我想想，我在营区中，每天过着重复的生活，但是总会没过几天就认识新的人，一群无聊客聚在一起，分享着彼此的生活，试图在对方的记忆中插上一些片段。如果不是这些鲜活的故事，你还真分不出大家的差别：都穿着同样的军装，都做着同样的事情，甚至连用来区分不同人的发际线也被军帽遮住。但是这些故事，那些往事和这几个月的事，错综起来像一天云锦，同时又展开去，让人怦然心动。</p>
<p>我的邻兵皓哥是数学系研究生毕业，我和他在成功岭是一个班的邻兵，后来抽签到虎岭二阶段受训又是邻兵，每到这种时候你就会感叹命运的神奇，廿多年没交集，却在某四个月紧紧的捆绑在一起。他想当一个数学老师，他会经常跟我说一些数学故事，讲一些有趣的悖论，对于数学这种容易掉头发的玩意儿，我是望而生畏的，所以当他跟我讲关于数学的历史时，我是认真在听的，但若他说起一些真正的数学，我便成了一个思想者雕塑，空有躯壳。皓哥一直希望将程序和数学结合进行授课，教数学的同时让大家提早接触程序，他目前在考教师资格证，对于程序他准备考完后就开始学习。他总担心自己在程序学习方面上会遇到很多难题，这方面我却比他有信心得多，他在数学研究尚且顺风顺水，程序学习不过是杀鸡用牛刀。</p>
<p>峻渔，一位手机店老板，他的受训带了一些传奇色彩，来到虎岭没多久，他就中标 A 型流感回家休息一周，我也因为是他的邻兵被隔离观察了近两周，又是没多久，新冠肺炎的爆发使得那些曾经过年期间接触过在大陆工作的亲戚的兵都要被隔离两周，我和他又荣幸成为其中一员。那时我和他调笑，我们简直是“隔离兵”——虎岭当兵一月半，隔离占一月。结果隔离结束后没多久，他又做了一个重大的决定，登记结婚。在军中登记结婚可以请14天的婚假，这直接让他可以请假到退伍。可惜这次我没搭上他的顺风车，军中没有类似喜酒假的玩意儿。我们替他算了笔账，他真正在军营里呆着的时间不过14天，是一个名副其实的爽兵。有人觉得他为了放假而结婚显得对这个婚姻不够严肃庄重。但是严肃庄重其实是不堪说的，它很多时候，在我看来，更像是一场表演，是给别人的一种安慰和交代，或许只是为了添加一丝神圣的色彩，好让人敬畏。那些人间的剧目，那些严肃庄重的人，他们表里如一吗？如果他们外表严肃，内心轻松，那么这样的场合还严肃庄重吗？那么这样的严肃庄重除了展示给别人看，还能为了什么呢？而如果内心严肃庄重，那么何时何地又有什么关系呢？更不论结婚是他们自家的事情，只要他们自己做好了准备，与他人又有什么关系呢？但是这世间啊，总有人把偏见当原则，人的差别永远是要有的。</p>
<p>还有两个不得不说的学弟，我在受训期间遇到了两个上海位育中学小我一届的学弟。命运又一次彰显了它的强大，且让我将这些条件一一列出就可以知道这相遇有多机缘巧合了：都出生在台湾，都在上海念书，念了同一所高中，我们三个在之前互不相识，然后我们抽签抽到了同一个兵种，同一个服役梯次，两次抽签都在同一个营区，先后同一个连队，最后相互认识。</p>
<p>还有一些人，还有很多我的朋友。虽然只服役四月，但是我一直在换地方住——最早在成功岭，二阶段在虎岭，在虎岭中，先因为流感隔离换了个楼，后来又因为肺炎隔离直接换到了龙堡营区，结训前一个月才回到自己班队。每换一个地方，就有新朋友。在龙堡的时候，我们队上被隔离的约莫二十，一个中队长，一个区队长，一个分队长，一个辅导长，两个教官，一个同被隔离的排长，再加上其他队被隔离的兵，总数不过四十。我们在那也不用上课，那是一个即将废弃的营区，即使上课也没有什么军用器材。每天主要的任务竟真的成了聊天打屁，短短两周，一下子和近二十个人变得熟络，这在以前是不敢想象的事——说来惭愧，本科四年，我们专业拢共不到百人，我却有一半以上连名字都不知道。就像有一位教官说的那样，“你各位来当兵是来受训的吗？不是，是来杀时间的，是来交朋友的。”</p>
<p>我深以为然。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>杀时间的一个好处是，你可以在挥霍它的时候思考。</p>
<p>高考失利后，我浑浑噩噩的度过了本科第一年，母亲在第一年很担心我，经常问我状态，我总回答她没事，其实当时差点迷失了方向。幸而有一帮挚友在前两年拉了我一把，让我清醒过来；第三年我给自己定了个小目标，让后两年自己多少能推着自己走；现在研究生又有一个亦师亦友的导师——这样想来，我是幸运的，很多决定在当时以为只是个平凡的选择，却对未来的自己造成了深远的影响。</p>
<p>本科室友曾经跟我说过，“当你回想过去自己做过的一些决定，你大多时候都认为自己是幸运的。”他是对的，因为我们永远不会知道自己选择的另一条路会有怎么样的收获，而对于自己做过的决定，只要有一点超出自己预期的收获时，我们便会感叹自己的幸运。</p>
<p>况且这次挑这个时间服役对我来说真是幸运至极了，用导师的话来说是“正好把疫情躲了过去。”，还在服役期间享受到春节年假，龙堡的隔离更变相使我少受训两周。</p>
<p>在龙堡的时候，大家除了谈过去，还喜欢谈现在和未来，爱好和理想。这其实在平常的生活中是稀罕的，它一般发生在夜深人静中和好友的对话中。但是在龙堡，聊天就是我们每天的任务，聊这些倒成了一个很自然的事情。</p>
<p>有一次我在和玮儒聊天时他跟我说他不知道自己有什么爱好，我一开始很是诧异，接着听到他很认真的解释。</p>
<p>“我每次课间都会去抽烟，大家抽烟的时候常常会聊车子，我也喜欢聊。但是我聊车子好像不是因为我喜欢，而是大家都喜欢，我就会想说那我也去了解看看，了解了，觉得好像是不错，所以就跟大家聊了。但是我真的喜欢车子吗，我觉得不一定。大家都在讨论出去后买什么车子或怎么改装车子啊，我就觉得自己好像欲望没有那么强烈。然后抽烟，抽烟这个事，我是喜欢抽的，但是怎么说呢……也是以前别人都抽，然后我也去抽，也是别人喜欢做，我跟着去做。包括其他的各种日常做得比较多的事情，我感觉我都是跟着去做，而不是说有多喜欢。”</p>
<p>“除了这些跟着大家一起做的事，我到底有什么爱好呢？我说不上来，我觉得好像没有。我就觉得我现在这些爱好时因为别人才有的爱好，并不是真的自己的爱好……我是真说不清楚，所以我就想知道你是怎么想的啊。你的爱好是什么啊？都怎么来的啊？”</p>
<p>我乍一听有些不以为意——爱好自然就是自己喜欢的事，喜欢的事，和他人有什么关系呢？但是转念又觉得他在问我一些追本溯源的问题，我开始认真回想我的爱好。</p>
<p>比如画画和打游戏吧，当然还有很多其他事，它们有趣而分明。</p>
<p>我凝视着它们。</p>
<p>小时候喜欢画画，它是我的第一个爱好，但是为什么喜欢呢，我却突然有些迷茫，儿时的我喜静不喜动，完全没有熊孩子的特点，经常一画就是画上一整天，为什么呢？我皱着眉，理一理纷乱的思绪，去窥看自己的心魂，突然看见了答案——外公是个画家，我小时候的每一幅画作都会得到他的评价。那时候最喜欢干的事情就是画完一幅画，先哼哧哼哧冲到外公前面，展示给他看，然后让他题个字，写两句话，有时他的随口夸赞会让我开心上一整天。后来长大了，情绪就没有那么外露了，可还是喜欢一画完就给外公看，让他评价。高二外公往生以后，就渐渐不再画了，时常准备画些什么，却半途而废。我好像还是喜欢画画的，但是我也不再画画了。</p>
<p>我显然还爱打游戏，但是似乎这几个字也要放在一些约束条件下进行。打游戏显然是为了满足一些简单的成就感，打击的爽快感。但是如果连续打上几天游戏，打游戏便不能说是爱好，反而会提不起精神。或者某个游戏在某个期间再喜欢玩，一旦通关或达成特定成就后，这个游戏就是寿终正寝。爱打游戏这个爱好似乎多了些难以言状的滋味。</p>
<p>还有其他爱好，当我追本溯源，忽然发现他们并不是我想当然的纯粹。倘若你多年前问我爱不爱写代码，我肯定是撇嘴的。而今却真的能算做一个爱好，虽然它原来只是我当作将来谋生的手段，可写代码的过程是愉悦的。这样看来，我把一个不是爱好的东西培养成了爱好。</p>
<p>我凝视着它们，骤然一惊，这些爱好早已凌乱，仿佛有谁往河中扔了个石头，它们影影绰绰，不再分明。</p>
<p>一个结论等在这了：爱好的来源分两类，一类是各类欲望的投影；另一类却是因为外部的环境产生了爱好，而当对应的环境不存在时，它也不存在了。</p>
<p>至于这些爱好叫什么名字，早已无关紧要。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>那天我和玮儒说了我的想法后，就和他聊起别的话题。</p>
<p>玮儒在很多方面和我性格相似，我们对很多事情的看法是相同的，这大概是为什么我极乐意和他聊天。但是他又比我深刻得多，会问些我没法三两句答上来的问题，一些我未曾想过的问题，一些我想过却想不出所以然就懒得想的问题。</p>
<p>我打算给他发一封邮件，那些问题的答案。我还没写完，一方面是有些问题还没想出个所以然，一方面也实在是懒。</p>
<p>关于我懒这件事，我的朋友是深受其害的。懒得起床，懒得填资料，懒得去食堂，懒得看病……有时候别人反驳我的一些观点我都由着对方，不是不想反驳，而是想着一旦反驳怕是要费上不少时间，就懒得争了。但是偶尔我也表现出不懒，譬如如果完成一件事能让我早点偷懒，我一定是积极做的；譬如如果是跟朋友家人讨论问题，我一定是会讨论到底的——就像我的性格，大多时温和中庸，却在有时十分严格，将自己的意志强加于人。</p>
<p>我是如此的懒，以至于直到一个月前我们队有第一个人提早退伍时，我才后知后觉意识到自己只有邻兵们 line 的联络方式。那周休假我急忙注册了个 Instagram 的账号，加了认识的朋友，想在退伍后继续看见大家的动态。</p>
<p>从那天起每天除了期盼退伍，也珍惜起和大家相处的时光了，部队里也开始有一种别离的氛围。宜宪提早退伍的那天，我真切的看见喜悦和难过同时出现了在他的脸上，他和我们班每一个人紧紧拥抱，身体发抖，半天说不出一句话。有些话只适合藏在心里，无法变成语言，一旦变成语言就不再是它们了。</p>
<p>和他们的告别多了些永别的滋味，我想之后再回台湾，每次若能见到他们中的一两个都是极其幸运的了，大多人怕是之后再也没机会碰到了。</p>
<p>人生就是这样，一路上你会遇到各种各样的风景和人，有些景色很美，人很好，然而终究只是碰巧走到了同一段路，到路口时总要告别。这些人和事会这样渐行渐远，最终成为我历史的一点足迹。但如果只是短暂相遇，那么为什么还要回忆呢？</p>
<p>——无他，我想拉长他们足迹的长度。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/linxuyalun">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/亚伦-林许-b06aa5164">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://blog.thrimbda.com/" target="_blank" rel="noopener">Thrimbda&#39;s blog</a></span>
        <span>/</span>
        
        <span><a href="https://vanderchen.github.io/" target="_blank" rel="noopener">VanderChen&#39;s Dev Blog</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
